# javaUtils

./: pom.xml
src/main/java/com/lenovo/javautils/: JavaUtilsApplication.java
src/main/java/com/lenovo/javautils/basic/hashcode/: EqualsNoHashCode.java  HashCode.java  HashCode1.java  HashCodeNoEquals.java  HashCodeOOM.java
src/main/java/com/lenovo/javautils/lock/: AddTest.java  AtomicRef.java  CasAddTest.java  CopyOnWriteArrayListTest.java  LockSupportTest.java  MyUnSafe.java  ReentrantLockTest.java
src/main/java/com/lenovo/javautils/threads/: FutureThread.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorUse.java  ThreadPoolUtil.java
src/main/java/com/lenovo/javautils/utils/: DateUtil.java  FileHandleUtil.java  HttpClient.java  MyThreadPoolExecutor.java  SecretUtil.java  StringUtil.java  Test.java  UrlEncode.java
src/main/java/com/lenovo/javautils/utils/enums/: CalcEnum.java  EnumTest.java  StrategyEnum.java
src/main/java/com/lenovo/javautils/utils/exception/: ExceptionDemo.java  ExceptionHandle.java
src/main/java/com/lenovo/javautils/utils/jackson/: JacksonBean.java  JacksonUtil.java  JacksonUtilEnum.java
src/main/java/com/lenovo/javautils/utils/jackson/test/: SingleAndMultTest.java
src/main/java/com/lenovo/javautils/utils/map/: TreeMaps.java
src/main/java/com/lenovo/javautils/utils/netty/: MyClientHandler.java  MyServerHandler.java  MyServerScheduleHandler.java  MyServerSyncHandler.java  client.java  server.java
src/main/java/com/lenovo/javautils/utils/proxy/cglib/: CgLibInterceptor.java  CgLibUse.java  Hello.java
src/main/java/com/lenovo/javautils/utils/proxy/jdk/: Hello.java  HelloImpl.java  JdkProxy.java  JdkProxyUse.java
src/main/java/com/lenovo/javautils/utils/springbean/: SpringBeanStatic.java  Test.java
src/main/resources/: application.properties
src/main/resources/static/: socket.html  socket1.html
src/test/java/com/lenovo/javautils/: HashCodeTest.java  JavaUtilsApplicationTests.java
