#车商通回拨灰度2
cstNewCallback:
userIds:['25941836906502','59795787311112']
cities:[-1]
#根据身份判断
identity:
#开关比例:单位%，100表示全开
openRate:0
#策略是否生效
strategy:true
#自动AXB
autoAxb:
#开放的clientType
clientType:"2,3"
#测试比例
testRate:0.0
#AX保留缩短多久,单位秒
axShorten:150
#nees_ax,搜索时间范围，-1代表today-2~today-1
needAXBRange:-3
#App端露号AB测
checkAppShow:
minVersion:"8.19.5"
cateId:[29]
clientType:[2, 3]
#人个帖子绑定AXB
personalAxb:
cate29:
# 渠道
clientType:[2, 3]
# 1-个人，2-商家
bizType:[1]
# 表现城市ID 0全国
openCity:[241,304,606,135,7133,2015,2,158,4,414,18,37,276,1,122,483,102,147,5,241,424,952,541]
cate4292:
# 渠道
clientType:[2, 3]
# 1-个人，2-商家
bizType:[1]
# 表现城市ID 0全国
openCity:[241]
#删除多余数据
removeData:
master:10.144.36.133
#支持字段 expire:过期天数,单位天，timeColumn:产生时间字段，默认为create_time
tables:
t_ps_phone_log:
expire:7
t_ps_call_log:
expire:40
t_ps_call_log_ext:
expire:40
t_ps_assign_phone_relation:
expire:40
t_ps_phone_legao_extra:
expire:20
t_ps_spm_monitor:
expire:7
t_ps_darwin_call_log:
expire:90
t_ps_darwin_user:
expire:90
t_ps_ca_set:
expire:14
t_ps_ca_calllog:
expire:30
timeColumn:createTime
#获取中间号
middlePhone:
cateId:[29, 4291, 4292, 4293, 397195, 12133, 13028,13350]
#全国池子类别
nationalPool:
cate400:[29, 397195, 12133, 13028]
#直显缓存绑AX
cacheDirectAx:
#开关比例:单位%，100表示全开
openRate:100
clientType:[1, 2, 3,4, 6, 12,14]
#主叫实时拉黑配置
callBlack:
#time为时间间隔，单位分钟，count为次数，wmonitorId为监控的attributeId
- time : 5
count:5
wmonitorId:37994
- time : 60
count:10
wmonitorId:37995
- time : 1440
count:20
wmonitorId:37996
#tidb查询开关
tidb:
offSearch:true
#工程车、货车、客车走400用户
trunk400:
userId:["4127881485316"]
# 东信配置
chinaAsean:
notCallDisplayCity:[0]
callDisplayProductId:[10068]
#调用录音识别接口
robotAudio:true
# 机器人相关
robot:
#特征使用前九位
matchSub:9
#拉黑使用前八位
blackSub:9
#识别为多少次拉黑
blackTime:1
# 主叫白名单
ani:
white_list:["18643345925","13121788210","13113173628","17710668219","15510013053","16601344830","13811052320","15992437281","15840845259","13716229302"]
#录音解析星期几，1为星期日
parseAudio:
week:[1,2,3,4,5,6,7]
maxCalledTime:4320000
# 监控池字配置
monitorPool:
10010:
wmonitorId:24727
provinceName:山东
10020:
wmonitorId:24728
provinceName:江苏
10040:
wmonitorId:24729
provinceName:浙江
10050:
wmonitorId:24730
provinceName:安徽
10060:
wmonitorId:24731
provinceName:广东
10070:
wmonitorId:24732
provinceName:福建
10080:
wmonitorId:24733
provinceName:广西
10090:
wmonitorId:24734
provinceName:海南
10100:
wmonitorId:24735
provinceName:河南
10110:
wmonitorId:24736
provinceName:湖北
10120:
wmonitorId:24737
provinceName:湖南
10130:
wmonitorId:24738
provinceName:江西
10140:
wmonitorId:24739
provinceName:辽宁
10150:
wmonitorId:24740
provinceName:黑龙江
10160:
wmonitorId:24741
provinceName:吉林
10170:
wmonitorId:24742
provinceName:四川
10180:
wmonitorId:24743
provinceName:云南
10190:
wmonitorId:24744
provinceName:贵州
10200:
wmonitorId:24745
provinceName:西藏
10210:
wmonitorId:24746
provinceName:河北
10220:
wmonitorId:24747
provinceName:山西
10230:
wmonitorId:24748
provinceName:内蒙古
10240:
wmonitorId:24749
provinceName:陕西
10250:
wmonitorId:24750
provinceName:新疆
10260:
wmonitorId:24751
provinceName:甘肃
10270:
wmonitorId:24752
provinceName:宁夏
10280:
wmonitorId:24753
provinceName:青海
10290:
wmonitorId:24754
provinceName:北京
10300:
wmonitorId:24755
provinceName:天津
10310:
wmonitorId:24756
provinceName:上海
10320:
wmonitorId:24757
provinceName:重庆
10000:
wmonitorId:48388
provinceName:二手车全国   
1000:
wmonitorId:20200
provinceName:大车全国
999:
wmonitorId:48263
provinceName:外投渠道独立号码池
14336:
wmonitorId:55246
provinceName:外投无提示音号码池
noTransferVoiceCode:
poolId:[14336]
#外投媒体同步到kafka
mediaSpm:
-
name:"baidu"
spm:"xxl_esc_baidu"
utmSource:"market"
clickId:"bd_vid"
-
name:"头条" 
spm:"b-31580022738699-me-f-866"
utm_source:"market"
clickId:""
-
name:"百度秋实" 
spm:"sem_6e6_baiyi"
utm_source:"market"
clickId:""
-
name:"uc信息流" 
spm:"b-31580022738699-me-f-868"
utm_source:"market"
clickId:""
-
name:"广点通" 
spm:"b-32486882048012-me-f-813"
utm_source:"market"
clickId:""
-
name:"广点通" 
spm:"b-31580022738699-me-f-906"
utm_source:"market"
clickId:""
-
name:"手百" 
spm:"sem_shoubaixxl"
utm_source:"market"
clickId:""
-
name:"头条（新模板）" 
spm:"u-2dfyzj8fa97pnc4f21"
utm_source:"market"
clickId:""
-
name:"广点通（新模板）" 
spm:"u-2dfxy78ng97pnc4f21"
utm_source:"market"
clickId:""
-
name:"vivo（新模板）" 
spm:"u-2dfyctkht97pnc4f21"
utm_source:"market"
clickId:""
-
name:"WiFi"  
spm:"u-2d4dznxhm3v43nkddh1"
utm_source:"market"
clickId:""
-
name:"一点资讯" 
spm:"u-2dgefhb6c97pnc46zg"
utm_source:"market"
clickId:""
-
name:"省广畅思" 
spm:"u-2d678j5xd97pnc46zg.shengguangchangsi_1"
utm_source:"market"
clickId:""
-
name:"省广畅思" 
spm:"u-2d678j5xd97pnc46zg.shengguangchangsi_2"
utm_source:"market"
clickId:""
-
name:"智檬dsp" 
spm:"u-2dz4fbz8997pnc4f21.ZMdsp_ESC_TTXQY&-15=20"
utm_source:"market"
clickId:""
-
name:"FMOBI平台" 
spm:"u-2dzg2753w3v43nkddh1.FMOBI_ESC_TTXQY&-15=20"
utm_source:"market"
clickId:""
-
name:"m360sem" 
spm:"sem_esc_xinmuban__sgsm_20190613"
utm_source:"sem-esc-360-m"
clickId:""
-
name:"pc360sem" 
spm:"sem_esc_baicaipinpai__dtmax_20181029"
utm_source:"sem-esc-360-pc"
clickId:""
-
name:"pc百度sem" 
spm:"sem_esc_baicaipinpai__dtmax_20181029"
utm_source:"sem-esc-baidu-pc"
clickId:""
-
name:"百度sem" 
spm:"sem_esc_baicaipinpai__dtmax_20181029"
utm_source:"sem-esc-baidu-m"
clickId:""
-
name:"货车百度M" 
spm:"sem_huoche"
utm_source:""
clickId:""
-
name:"货车百度PC" 
spm:"sem_huoche"
utm_source:""
clickId:""
-
name:"神马sem" 
spm:"sem_esc_baicaipinpai__dtmax_20181029"
utm_source:"sem_esc_sm_m"
clickId:""
-
name:"搜狗sem" 
spm:"sem_esc_baicaipinpai__sgsm_20181102"
utm_source:"sem_esc_sg_m"
clickId:""
-
name:"搜狗新模板" 
spm:"sem_esc_xinmuban__sgsm_20190613"
utm_source:"sem_esc_sg_new_m"
clickId:""
-
name:"头条搜索" 
spm:"u-2d8ghaas63v43nkdq9g.toutiaoss_pinzhuan0410"
utm_source:"market"
clickId:""
-
name:"头条搜索" 
spm:"u-2d8ghaas63v43nkdq9g.toutiaoss_xiangqiangye0410"
utm_source:"market"
clickId:""
-
name:"头条搜索" 
spm:"u-2d8ghaas63v43nkdq9g.toutiaoss_xinxiliu0410"
utm_source:"market"
clickId:""
-
name:"头条搜索" 
spm:"b-31580022738699-me-f-866.ershouche_tongyongci"
utm_source:"market"
clickId:""
-
name:"头条搜索" 
spm:""
utm_source:"sem-toutiao-sousuo-m"
clickId:""
-
name:"神马货车" 
spm:""
utm_source:"sem-sm-huoche-m"
clickId:""
-
name:"神马工程车" 
spm:""
utm_source:"sem-sm-gongchengche-m"
clickId:""
-
name:"百度货车" 
spm:""
utm_source:"sem-baidu-huoche-m"
clickId:""
-
name:"百度工程车" 
spm:""
utm_source:"sem-baidu-gongchengche-m"
clickId:""
-
name:"搜狗货车" 
spm:""
utm_source:"sem-sg-huoche-m"
clickId:""
-
name:"搜狗工程车" 
spm:""
utm_source:"sem-sg-gongchengche-m"
clickId:""
-
name:"搜狗PC" 
spm:""
utm_source:"sem_esc_sg_pc"
clickId:""
-
name:"今日头条" 
spm:""
utm_source:"sem-toutiao-m"
clickId:""
-
name:"今日头条" 
spm:"b-31580022738699-me-f-866"
utm_source:""
clickId:""
-
name:"今日头条" 
spm:"u-2ercge1tx98zj69jtg.2erknfqn9wgt4eurg"
utm_source:""
clickId:""
-
name:"今日头条" 
spm:"uu-2ew7rsutzwgudhkf1"
utm_source:""
clickId:""
-
name:"广点通" 
spm:"u-Lg7H6rJ2J9tMeMj"
utm_source:""
clickId:""
-
name:"广点通" 
spm:"u-2ercgjs2x988m2wxeg.2erknzfv8wgt4eurg"
utm_source:""
clickId:""
-
name:"百度信息流" 
spm:""
utm_source:"sem-baidu-xxl"
clickId:""
-
name:"百度信息流" 
spm:"u-2by5ssayp3v43nkdq9g"
utm_source:""
clickId:""
-
name:"vivo" 
spm:"u-2dar7vzsz3v43nkddh1"
utm_source:""
clickId:""
-
name:"oppo" 
spm:"u-2d7xmzyvg3v43nkdq9g"
utm_source:""
clickId:""
-
name:"华为" 
spm:"u-2d9hp21jx3v43nkddh1"
utm_source:""
clickId:""
-
name:"小米" 
spm:"u-2d95msgf897pnc46zg"
utm_source:""
clickId:""
blackForever:["07602833*","07576660*","07693902*","05912805*","07556192*","043188748*","04556310*","043180798*","076028331*","076028333*","085188424*","02195439*","057195726*","02095255*","043182650*","057095439*","02095439*","077295282*","02095474*","076028335*","02095415*","02095454*","057095444*","075566854*","075566848*","07525709*","076028325*","075566847*","07527850*","031695454*","076028336*","059138051*","01067445*","089832331*","089832330*","075561000*","031169078*","01067447*","076986202*","04595333*","043195436*","01067446*","031189925*","07503402*","075561001*","073895263*","057095442*","03196773*","057595282*","02095736*","06328381*","01052594*","05394769*","05395144*","075561184*","075561694*","075766874*","075561691*","07525710*","05336146*","075561145*","031695423*","02139974*","075561941*","075561002*","07536174*","06328397*","057195454*","043186745*","051880626*","08264890*","075561977*","075561959*"]